{
  "name": "javascript-tmpl-support",
  "displayName": "mojo.js",
  "description": "VS Code support for mojo.js",
  "version": "4.3.0",
  "publisher": "kraih",
  "repository": {
    "type": "git",
    "url": "https://github.com/mojolicious/vscode-mojo.js"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "license": "MIT",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "mojo",
    "javascript",
    "template"
  ],
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "contributes": {
    "grammars": [
      {
        "language": "tmpl",
        "scopeName": "text.html.tmpl",
        "path": "./syntaxes/tmpl.json"
      },
      {
        "injectTo": [
          "source.js",
          "source.js.jsx",
          "source.jsx",
          "source.ts",
          "source.tsx"
        ],
        "scopeName": "tmpl.literal",
        "path": "./syntaxes/tmpl-literal.json"
      },
      {
        "injectTo": [
          "source.js",
          "source.js.jsx",
          "source.jsx",
          "source.ts",
          "source.tsx"
        ],
        "scopeName": "sql.literal",
        "path": "./syntaxes/sql-literal.json"
      }
    ],
    "languages": [
      {
        "id": "tmpl",
        "aliases": [
          "tmpl",
          "Embedded JavaScript"
        ],
        "extensions": [
          ".tmpl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
